<html>
  <head>
    <title>bomdiggity</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="/bootstrap.css" rel="stylesheet"> -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

    <div id="AppContainer"></div>

    <script src="build/build.js"></script>
  </body>
</html>
