<html>
  <head>
    <title>other</title>
  </head>
  <body>
<script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
<script charset="utf-8">

var firebaseRef = new Firebase("https://bomdiggity.firebaseio.com/items/");

firebaseRef.on("child_added", function(ref) {
  console.log('child_added', ref.name(), ref.val())
  // debugger
})


firebaseRef.push({
  name: 'rather be',
  artist: 'clean bandit',
  time: 'Now' + Date.now()
})

</script>
  </body>
</html>
